# author

./: README.md
backend/: README.md  (+2 more)
backend/auth/: build.gradle
backend/auth/src/main/java/de/bennyboer/author/auth/: EncodedPassword.java  PasswordEncoder.java
backend/auth/src/test/java/de/bennyboer/author/auth/: EncodedPasswordTests.java
backend/build-logic/src/main/groovy/: de.bennyboer.author.java-application-conventions.gradle  de.bennyboer.author.java-common-conventions.gradle  de.bennyboer.author.java-library-conventions.gradle
backend/libs/auth/: build.gradle
backend/libs/auth/src/main/java/de/bennyboer/author/auth/keys/: KeyPair.java  KeyPairs.java  KeyReader.java
backend/libs/auth/src/main/java/de/bennyboer/author/auth/password/: EncodedPassword.java  PasswordEncoder.java
backend/libs/auth/src/main/java/de/bennyboer/author/auth/token/: JWTTokenGenerator.java  JWTTokenVerifier.java  Token.java  TokenContent.java  TokenGenerator.java  TokenGenerators.java  TokenVerifier.java  TokenVerifiers.java
backend/libs/auth/src/test/java/de/bennyboer/author/auth/keys/: KeyReaderTests.java
backend/libs/auth/src/test/java/de/bennyboer/author/auth/password/: EncodedPasswordTests.java
backend/libs/auth/src/test/java/de/bennyboer/author/auth/token/: TokenGeneratorTests.java
backend/libs/auth/src/test/resources/keys/: key_pair.pem
backend/libs/permissions/: build.gradle
backend/libs/permissions/src/main/java/de/bennyboer/author/permissions/: Action.java  Permission.java  PermissionsEventPublisher.java  PermissionsService.java  Resource.java  ResourceId.java  ResourceType.java
backend/libs/permissions/src/main/java/de/bennyboer/author/permissions/event/: PermissionEvent.java  PermissionEventType.java
backend/libs/permissions/src/main/java/de/bennyboer/author/permissions/repo/: CacheablePermissionsRepo.java  InMemoryPermissionsRepo.java  PermissionsRepo.java  SQLitePermissionsRepo.java
backend/libs/permissions/src/test/java/de/bennyboer/author/permissions/: InMemoryRepoPermissionsServiceTests.java  PermissionsServiceTests.java  SQLiteRepoPermissionsServiceTests.java
backend/server/: .gitignore  build.gradle
backend/server/data/bindings/: activemq-bindings-1.bindings
backend/server/src/main/java/: module-info.java
backend/server/src/main/java/de/bennyboer/author/server/: App.java  AppConfig.java  Profile.java
backend/server/src/main/java/de/bennyboer/author/server/assets/: AssetsConfig.java  AssetsModule.java  AssetsPlugin.java
backend/server/src/main/java/de/bennyboer/author/server/assets/api/: AssetDTO.java
backend/server/src/main/java/de/bennyboer/author/server/messaging/: EmbeddedMessageBroker.java  MessagingConfig.java  MessagingEventPublisher.java  MessagingPlugin.java
backend/server/src/main/java/de/bennyboer/author/server/projects/: ProjectsConfig.java  ProjectsModule.java  ProjectsPlugin.java
backend/server/src/main/java/de/bennyboer/author/server/structure/: StructureConfig.java  StructureModule.java  StructurePlugin.java
backend/server/src/main/java/de/bennyboer/author/server/users/: UsersConfig.java  UsersModule.java  UsersPlugin.java
backend/server/src/main/java/de/bennyboer/author/server/websocket/: SessionId.java  WebSocketEventPublisher.java  WebSocketService.java
backend/server/src/test/java/de/bennyboer/author/app/: MessageUtilsTest.java
backend/server/src/test/java/de/bennyboer/author/server/assets/: AssetsModuleTests.java  AssetsPluginTests.java  CreateAssetTests.java  QueryAssetsTests.java  RemoveAssetTests.java
backend/server/src/test/java/de/bennyboer/author/server/projects/: CreateProjectTests.java  ProjectsModuleTests.java  ProjectsPluginTests.java  QueryProjectsTests.java  RemoveProjectTests.java  RenameProjectTests.java
backend/server/src/test/java/de/bennyboer/author/server/shared/: ModuleTest.java  PluginTest.java
backend/server/src/test/java/de/bennyboer/author/server/structure/: AddNodeTests.java  CreateStructureTests.java  PermissionsTests.java  RemoveNodeTests.java  RemoveStructureTests.java  RenameNodeTests.java  StructureModuleTests.java  StructurePluginTests.java  SwapNodesTests.java  ToggleNodeTests.java
backend/server/src/test/java/de/bennyboer/author/server/users/: ChangeUserPasswordTests.java  LoginTests.java  QueryUserTests.java  RemoveUserTests.java  RenameUserTests.java  StartupTests.java  TestUserLookupRepo.java  UpdateMailTests.java  UpdateUserImageTests.java  UpdateUserNameTests.java  UsersModuleTests.java  UsersPluginTests.java
backend/users/: build.gradle
backend/users/src/main/java/de/bennyboer/author/user/: AccessToken.java  FirstName.java  ImageId.java  LastName.java  Mail.java  MailConfirmationToken.java  Password.java  User.java  UserEvent.java  UserName.java  UserService.java
backend/users/src/main/java/de/bennyboer/author/user/anonymize/: AnonymizedEvent.java
backend/users/src/main/java/de/bennyboer/author/user/create/: CreateCmd.java  CreatedEvent.java
backend/users/src/main/java/de/bennyboer/author/user/image/: ImageUpdatedEvent.java  UpdateImageCmd.java
backend/users/src/main/java/de/bennyboer/author/user/login/: LoggedInEvent.java  LoginCmd.java  LoginFailedEvent.java  UserLockedException.java
backend/users/src/main/java/de/bennyboer/author/user/mail/: ConfirmMailUpdateCmd.java  MailUpdateConfirmedEvent.java  MailUpdateRequestedEvent.java  RequestMailUpdateCmd.java
backend/users/src/main/java/de/bennyboer/author/user/password/: ChangePasswordCmd.java  PasswordChangedEvent.java
backend/users/src/main/java/de/bennyboer/author/user/remove/: RemoveCmd.java  RemovedEvent.java
backend/users/src/main/java/de/bennyboer/author/user/rename/: RenameCmd.java  RenameFirstNameCmd.java  RenameLastNameCmd.java  RenamedEvent.java  RenamedFirstNameEvent.java  RenamedLastNameEvent.java
backend/users/src/main/java/de/bennyboer/author/user/snapshot/: SnapshottedEvent.java
backend/users/src/main/java/de/bennyboer/author/user/usernamechange/: ChangeUserNameCmd.java  UserNameChangedEvent.java
backend/users/src/test/java/de/bennyboer/author/user/: UserServiceTests.java
(+838 files in other folders)
