plugins {
    id 'de.bennyboer.author.java-library-conventions'
}

dependencies {
    implementation project(':libs:eventsourcing')
    implementation project(':libs:common')
    implementation project(':libs:auth')

    implementation 'commons-validator:commons-validator:1.8.0'

    testImplementation project(':libs:testing')
}