plugins {
    id 'de.bennyboer.author.java-application-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':structure')
    implementation project(':eventsourcing')

    implementation 'io.javalin:javalin-bundle:5.6.3'
    implementation 'org.apache.activemq:artemis-server:2.31.2'
}

application {
    // Define the main class for the application.
    mainClass = 'de.bennyboer.author.server.App'
}
