plugins {
    id 'de.bennyboer.author.java-application-conventions'
}

dependencies {
    implementation project(':libs:auth')
    implementation project(':libs:common')
    implementation project(':libs:eventsourcing')
    implementation project(':libs:permissions')
    implementation project(':projects')
    implementation project(':structure')
    implementation project(':users')

    implementation 'io.javalin:javalin-bundle:5.6.3'

    implementation 'org.apache.activemq:artemis-server:2.31.2'
    implementation 'org.apache.activemq:artemis-jms-client:2.31.2'
}

application {
    // Define the main class for the application.
    mainClass = 'de.bennyboer.author.server.App'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
