plugins {
    id 'java'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.16.0'

    implementation 'io.projectreactor:reactor-core:3.6.0'
    testImplementation 'io.projectreactor:reactor-test:3.6.0'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'

    constraints {
        // Define dependency versions as constraints
    }
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.9.3')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
